{
    "name": "clicks-recaptcha-solver",
    "version": "1.2.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test": "jest",
        "lint": "eslint .",
        "dev": "tsc --watch"
    },
    "keywords": [],
    "author": "Seven Builder",
    "license": "ISC",
    "description": "A powerful automation tool for solving Google reCAPTCHA challenges using Playwright and Puppeteer. This package intelligently detects and simulates human-like interactions, including mouse movements and precise clicks, to bypass reCAPTCHA v2 and other similar challenges. Ideal for automation workflows, web scraping, and bot-driven tasks.",
    "devDependencies": {
        "@types/node": "^22.13.10",
        "playwright-core": "^1.51.0",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@2captcha/captcha-solver": "^1.3.0"
    },
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SevenBuilder/clicks-recaptcha-solver.git"
    },
    "bugs": {
        "url": "https://github.com/SevenBuilder/clicks-recaptcha-solver/issues"
    },
    "homepage": "https://github.com/SevenBuilder/clicks-recaptcha-solver#readme"
}
